#Custom Allow List

#Allow Google Ads Kim
@@||clickserve.dartsearch.net^$client=10.10.120.240
@@||ad.doubleclick.net^$client=10.10.120.240
@@||adservice.google.*^$client=10.10.120.240

#Air Miles extra link werkte niet
@@||go.flx1.com^
@@||clicks.airmiles.nl^

#Allow Teslamate
@@||teslamate.mbolten.nl^

#Allow Sendgrid
@@||u2142511.ct.sendgrid.net^
@@||vimeo.com^

#Allow bibliotheek.nl (False positive Parental control)
@@||bibliotheek.nl^

#Allow login ViaPlay on KPN TV+
@@||sdk.split.io^$client='10.10.20.111'

#x-x
@@||etahub.com^$client='iPad van Mark'|'iPhone van Mark'
@@||bmedia-gcore.justservingfiles.net^$client='iPad van Mark'|'iPhone van Mark'
@@||s3t3d2y8.afcdn.net^$client=''iPad van Mark'|iPhone van Mark'
